{"flutter":{"platforms":{"android":{"default":{"projectId":"sushi-restaurant-app-33b2a","appId":"1:255455016548:android:02b1358c88ec90f54e5171","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sushi-restaurant-app-33b2a","configurations":{"android":"1:255455016548:android:02b1358c88ec90f54e5171","ios":"1:255455016548:ios:cfd16beea88f19a64e5171"}}}}}}